# BoosterShop_micriservices

./: .gitignore
authentication/authentication.Common/: authentication.Common.csproj
authentication/authentication.Common/Attributes/: CustomRegularExpressionAttribute.cs  DateLaterThanAttribute.cs  DateLaterThanNowAttribute.cs  TrimmedStringLengthAttribute.cs
authentication/authentication.Common/Constants/: AuthOptions.cs  ErrorCode.cs  ResponseMessages.cs  StripeWebhookType.cs
authentication/authentication.Common/Exceptions/: CustomException.cs
authentication/authentication.Common/Extensions/: BraintreeExtensions.cs  ClaimsPrincipalExtentions.cs  CollectionExtensions.cs  DateTimeExtentions.cs  EnsureMinimumElementsAttribute.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
authentication/authentication.Common/Utilities/: CodeGenerator.cs  HashUtility.cs
authentication/authentication.DAL/: DataContext.cs  authentication.DAL.csproj
authentication/authentication.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
authentication/authentication.DAL/Migrations/: 20211104225432_Initial.Designer.cs  20211104225432_Initial.cs  Configuration.cs  DataContextModelSnapshot.cs
authentication/authentication.DAL/Repository/: DataContextExtensions.cs  Repository.cs
authentication/authentication.DAL/UnitOfWork/: UnitOfWork.cs
authentication/authentication.Models/: ModelRegularExpression.cs  authentication.Models.csproj
authentication/authentication.Models/Enums/: DocumentOrientation.cs  EmailType.cs  ExportFormat.cs  ImageSaveStatus.cs  ImageType.cs  MessageStatus.cs  MessageType.cs  RequestType.cs  SendingStatus.cs  SortingDirection.cs  StripeSubscriptionStatus.cs  UserConnectionStatus.cs  UserTableColumns.cs  VerificationCodeType.cs
authentication/authentication.Models/InternalModels/: RegisterWithFacebookInternalModel.cs  RegisterWithPhoneInternalModel.cs  RegisterWithSocialsUsingPhoneInternalModel.cs
authentication/authentication.Models/Notifications/: NotificationActionType.cs  PushNotification.cs  PushNotificationData.cs  PushNotifications.cs
authentication/authentication.Models/Payments/: PaymentMethodsResponseModel.cs  StripeIdResponseModel.cs
authentication/authentication.Models/RequestModels/: AddCardRequestModel.cs  AdminLoginRequestModel.cs  BraintreePaymentRequestModel.cs  BraintreeSubscriptionRequestModel.cs  BraintreeSubscriptionWebhookRequestModel.cs  ChangePasswordRequestModel.cs  ChangeUserPasswordRequestModel.cs  CheckResetPasswordTokenRequestModel.cs  ConfirmEmailRequestModel.cs  ConfirmPhoneRequestModel.cs  DeviceTokenRequestModel.cs  LoginRequestModel.cs  LoginWithPhoneRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  RegisterUsingPhoneRequestModel.cs  ResetPasswordRequestModel.cs  ResetPasswordWithPhoneRequestModel.cs  StripeCreateSubscriptionRequestModel.cs  StripePaymentRequestModel.cs  StripeSubscriptionRequestModel.cs  TokenRequestModel.cs  UserProfileRequestModel.cs
authentication/authentication.Models/RequestModels/Base/: BaseIdRequestModel.cs  EmailRequestModel.cs  OrderingRequestModel.cs  PaginationBaseRequestModel.cs  PaginationRequestModel.cs  PhoneNumberRequestModel.cs
authentication/authentication.Models/RequestModels/Chat/: ChatMessagesListRequestModel.cs  ChatTextMessageRequestModel.cs  CreateChatRequestModel.cs  ReadMessagesRequestModel.cs
authentication/authentication.Models/RequestModels/Socials/: FacebookWIthEmailRequestModel.cs  FacebookWIthPhoneRequestModel.cs  GoogleWithEmailRequestModel.cs  GoogleWithPhoneRequestModel.cs  LinkedInBaseRequestModel.cs  LinkedInFullRequestModel.cs  LinkedInWithPhoneRequestModel.cs  LinkedinWithEmailRequestModel.cs
authentication/authentication.Models/RequestModels/Test/: SendTestSMSRequestModel.cs  ShortAuthorizationRequestModel.cs
authentication/authentication.Models/ResponseModels/: CheckResetPasswordTokenResponseModel.cs  FBProfileResponseModel.cs  GProfileResponseModel.cs  IdResponseModel.cs  ImageResponseModel.cs  LIProfileResponseModel.cs  LinkedInTokenResponseModel.cs  MessageResponseModel.cs  MultipleImagesResponseModel.cs  UserDeviceResponseModel.cs  UserResponseModel.cs  UserTableRowResponseModel.cs
authentication/authentication.Models/ResponseModels/Base/: ErrorResponseModel.cs  JsonPaginationResponse.cs  JsonResponse.cs  PaginationResponseModel.cs
authentication/authentication.Models/ResponseModels/Chat/: ChatBaseResponseModel.cs  ChatMessageBaseResponseModel.cs  ChatMessageResponseModel.cs  ChatResponseModel.cs  ReadMessageResponseModel.cs  UnreadMessagesResponseModel.cs  UserStatusResponseModel.cs
authentication/authentication.Models/ResponseModels/Session/: LoginResponseModel.cs  RegisterResponseModel.cs  RegisterUsingPhoneResponseModel.cs  SingleTokenResponseModel.cs  TokenResponseModel.cs  UserBaseResponseModel.cs  UserRoleResponseModel.cs
authentication/authentication.Services/: authentication.Services.csproj
authentication/authentication.Services/AutoMapperConfig/: AutoMapperConfig.cs
authentication/authentication.Services/Interfaces/: IAccountService.cs  IJWTService.cs
authentication/authentication.Services/Services/: AccountService.cs  JWTService.cs
shop/shop/: Program.cs  Startup.cs  appsettings.json  shop.csproj
shop/shop.DAL/: DataContext.cs  shop.DAL.csproj
shop/shop.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
shop/shop.DAL/Migrations/: 20211107123941_Initial.Designer.cs  20211107123941_Initial.cs  20211107180430_Alter_OrderProducts_Quantity.Designer.cs  20211107180430_Alter_OrderProducts_Quantity.cs  Configuration.cs  DataContextModelSnapshot.cs
shop/shop.DAL/Repository/: DataContextExtensions.cs  Repository.cs
shop/shop.DAL/UnitOfWork/: UnitOfWork.cs
shop/shop.Domain/: IEntity.cs  shop.Domain.csproj
shop/shop.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs
shop/shop/Controllers/: HomeController.cs
shop/shop/Helpers/: ErrorHelper.cs
shop/shop/StartApp/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
(+190 files in other folders)
