<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.26" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.28" />
    <PackageReference Include="Braintree" Version="5.1.0" />
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="FcmSharp" Version="3.0.1" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="PushSharp" Version="4.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="Stripe.net" Version="39.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Twilio" Version="5.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\authentication.Common\authentication.Common.csproj" />
    <ProjectReference Include="..\authentication.DAL\authentication.DAL.csproj" />
    <ProjectReference Include="..\authentication.Domain\authentication.Domain.csproj" />
    <ProjectReference Include="..\authentication.Models\authentication.Models.csproj" />
  </ItemGroup>

</Project>
